
PORT=8080

# MONGO_DB_URL=mongodb+srv://chinhnt:nchinh407@gmail@memo-learn.o8lclib.mongodb.net/test
# MONGO_DB_URL=mongodb+srv://chinhnt:Y8o6VF2M8ICknyvU@memo-learn.o8lclib.mongodb.net/?retryWrites=true&w=majority

MONGO_DB_URL=mongodb://testUser:Lsm22ysssmnc@160.191.89.48:27017/my-memo

MONGO_HOST=160.191.89.48
MONGO_POST=27017
MONGO_COLLECTION=my-memo


MAIL_SERVICE=gmail
MAIL_FROM=chinhnt200@gmail.com
MAIL_PASSWORD=blcppfiowfdxsqri
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_SERVICE=gmail
# MAIL_FROM=gowithme.dev@gmail.com
# MAIL_PASSWORD=vqfrcntnnsxmcfmb
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465



JWT_SECRET_KEY=nguyenchinh
JWT_EXPIRES_IN=24h
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
