
PORT=8080

# MONGO_DB_URL=mongodb+srv://chinhnt:nchinh407@gmail@memo-learn.o8lclib.mongodb.net/test
MONGO_DB_URL=mongodb+srv://chinhnt:Y8o6VF2M8ICknyvU@memo-learn.o8lclib.mongodb.net/?retryWrites=true&w=majority

# MONGO_DB_URL=mongodb://localhost:27017/mymemo

MONGO_HOST=localhost
MONGO_POST=27017
MONGO_COLLECTION=mymemo

MAIL_SERVICE=gmail
MAIL_FROM=nchinh407@gmail.com
MAIL_PASSWORD=reocrprqhzuqlwax
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

JWT_SECRET_KEY=nguyenchinh
JWT_EXPIRES_IN=24h
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
